<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhiteSecondary"
    tools:context="com.example.khanj.fcmanager.MyPage.MyPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/profileimg"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="이름"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="현재몸무게"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="목표몸무게"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="기초대사량"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="일일권장섭취량"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="이름"
                            android:textColor="#111"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txpweight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="현재몸무게"
                            android:textColor="#111"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/txmweight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="목표몸무게"
                            android:textColor="#111"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/txbmr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="기초대사량"
                            android:textColor="#111"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txcalorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_narrow"
                            android:text="일일권장섭취량"
                            android:textColor="#111"
                            style="@style/TextStyle17_reg"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="금일 섭취 영양소 비율"
                        style="@style/TextStyle17_reg"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="23dp"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/piechart">

                    </com.github.mikephil.charting.charts.PieChart>
                </android.support.v7.widget.CardView>
                <!--
               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="최근 칼로리 섭취"
                       android:textSize="17dp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"
                       android:layout_marginTop="15dp"
                       android:layout_marginBottom="5dp"
                       android:layout_marginLeft="23dp"/>

                   <com.github.mikephil.charting.charts.LineChart
                       android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:layout_marginTop="30dp"
                       android:id="@+id/chart">
                   </com.github.mikephil.charting.charts.LineChart>
               </android.support.v7.widget.CardView>

-->


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="내 영양 관리"
                                style="@style/TextStyle17_reg"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="23dp"/>
                            <ListView
                                android:id="@+id/listview2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                             >
                            </ListView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="0.5dp"
                                android:background="@color/whitegray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="0.5dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/verywhitegray" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="내 계정 관리"
                                style="@style/TextStyle17_reg"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="23dp"/>
                            <ListView
                                android:id="@+id/listview"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                            </ListView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="0.5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/verywhitegray"/>
                        </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
