<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foodimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_launcher_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingLeft="7dp"
            android:text="food"
            android:id="@+id/foodname"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="24dp"
        android:id="@+id/notice"
        android:text="실제 섭취량(g)을 입력해주세요"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/fweightTI"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/foodweight"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="end"
                android:textColorHint="#42000000" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="g"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/findPwDialogEmailTi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/confirmdialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            />
</LinearLayout>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>